# offer-pilot

./: .gitignore  API_SPEC.md  ARCHITECTURE.md  CHANGELOG.md  DATABASE.md  PROJECT.md  README.md  ROADMAP.md  pom.xml  项目脚手架清单.md
.github/workflows/: ci.yml
offer-api/: pom.xml
offer-api/src/main/java/com/offerpilot/api/client/: CompanyClient.java  CompanyClientFallbackFactory.java  PositionClient.java  PositionClientFallbackFactory.java  UserClient.java
offer-api/src/main/java/com/offerpilot/api/dto/: CompanyDTO.java  PositionDTO.java  UserDTO.java
offer-application/: pom.xml
offer-application/src/main/java/com/offerpilot/application/: OfferPilotApplication.java
offer-application/src/main/java/com/offerpilot/application/config/: CacheConfig.java  MybatisPlusConfig.java  SentinelConfig.java
offer-application/src/main/java/com/offerpilot/application/controller/: ApplicationController.java  DashboardController.java  InterviewController.java  OfferController.java
offer-application/src/main/java/com/offerpilot/application/converter/: ApplicationConverter.java  InterviewConverter.java  OfferConverter.java
offer-application/src/main/java/com/offerpilot/application/dto/: AdvanceRequest.java  ApplicationCreateRequest.java  ApplicationUpdateRequest.java  InterviewCreateRequest.java  InterviewUpdateRequest.java  OfferCreateRequest.java  OfferUpdateRequest.java  StatusUpdateRequest.java
offer-application/src/main/java/com/offerpilot/application/entity/: Application.java  Interview.java  Offer.java
offer-application/src/main/java/com/offerpilot/application/enums/: ApplicationSource.java  ApplicationStatus.java  InterviewResult.java  InterviewRound.java  InterviewType.java  OfferStatus.java
offer-application/src/main/java/com/offerpilot/application/mapper/: ApplicationMapper.java  InterviewMapper.java  OfferMapper.java
offer-application/src/main/java/com/offerpilot/application/service/: ApplicationService.java  CacheService.java  InterviewService.java  OfferService.java
offer-application/src/main/java/com/offerpilot/application/service/impl/: ApplicationServiceImpl.java  InterviewServiceImpl.java  OfferServiceImpl.java
offer-application/src/main/java/com/offerpilot/application/vo/: ApplicationVO.java  DashboardVO.java  InterviewVO.java  OfferVO.java  PipelineVO.java
offer-application/src/main/resources/: application.yml
offer-application/src/test/java/com/offerpilot/application/service/: ApplicationServiceImplTest.java
offer-auth/: pom.xml
offer-auth/src/main/java/com/offerpilot/auth/: OfferPilotAuthApplication.java
offer-auth/src/main/java/com/offerpilot/auth/config/: MyBatisPlusConfig.java  SecurityConfig.java
offer-auth/src/main/java/com/offerpilot/auth/controller/: AuthController.java
offer-auth/src/main/java/com/offerpilot/auth/dto/: AuthVO.java  LoginRequest.java  RegisterRequest.java
offer-auth/src/main/java/com/offerpilot/auth/entity/: UserAccount.java
offer-auth/src/main/java/com/offerpilot/auth/mapper/: UserAccountMapper.java
offer-auth/src/main/java/com/offerpilot/auth/service/: AuthService.java
offer-auth/src/main/java/com/offerpilot/auth/service/impl/: AuthServiceImpl.java
offer-auth/src/main/java/com/offerpilot/auth/util/: JwtUtil.java
offer-auth/src/main/resources/: application.yml
offer-auth/src/test/java/com/offerpilot/auth/service/: AuthServiceImplTest.java
offer-common/: pom.xml
offer-common/src/main/java/com/offerpilot/common/config/: OfferPilotMetaObjectHandler.java
offer-common/src/main/java/com/offerpilot/common/constant/: CommonConstant.java
offer-common/src/main/java/com/offerpilot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
offer-common/src/main/java/com/offerpilot/common/result/: Result.java  ResultCode.java
offer-gateway/: pom.xml
offer-gateway/src/main/java/com/offerpilot/gateway/: OfferPilotGatewayApplication.java
offer-gateway/src/main/java/com/offerpilot/gateway/config/: JwtProperties.java
offer-gateway/src/main/java/com/offerpilot/gateway/filter/: JwtAuthGlobalFilter.java
offer-gateway/src/main/resources/: application.yml
offer-user/: pom.xml
offer-user/src/main/java/com/offerpilot/user/: OfferPilotUserApplication.java
offer-user/src/main/java/com/offerpilot/user/config/: MybatisPlusConfig.java
offer-user/src/main/java/com/offerpilot/user/controller/: CompanyController.java  PositionController.java  UserController.java
offer-user/src/main/java/com/offerpilot/user/controller/internal/: CompanyInternalController.java  PingInternalController.java  PositionInternalController.java  UserInternalController.java
offer-user/src/main/java/com/offerpilot/user/converter/: CompanyConverter.java  PositionConverter.java  UserConverter.java
offer-user/src/main/java/com/offerpilot/user/dto/: CompanyCreateRequest.java  CompanyUpdateRequest.java  PositionCreateRequest.java  PositionUpdateRequest.java  ProfileUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
offer-user/src/main/java/com/offerpilot/user/entity/: Company.java  Position.java  User.java
offer-user/src/main/java/com/offerpilot/user/mapper/: CompanyMapper.java  PositionMapper.java  UserMapper.java
offer-user/src/main/java/com/offerpilot/user/service/: CompanyService.java  PositionService.java  UserService.java
offer-user/src/main/java/com/offerpilot/user/service/impl/: CompanyServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
offer-user/src/main/java/com/offerpilot/user/vo/: CompanyVO.java  PositionVO.java  UserVO.java
offer-user/src/main/resources/: application.yml
